{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "AttendanceSystemAPI",
    "Audience": "AttendanceSystemApp",
    "ExpirationInDays": "7"
  },
  "MinioOptions": {
    "Endpoint": "s3.multitexerp.com",
    "DockerEndpoint": "s3.multitexerp.com",
    "ExternalEndpoint": "s3.multitexerp.com",
    "AccessKey": "PEnCprhxUqpGMVagVGCI",
    "SecretKey": "ZCv8QkGtctWctZenwg5iCnopn3L0OOLpbbvmzENE"
  }
}
